# TAVAttendance

./: .gitignore  .gitleaks-report.tmpl  .gitleaks.toml  AGENTS.md  BUILD_AND_RUN_GUIDE.md  CLAUDE.md  CONTRIBUTING.md  DELIVERY_PACKAGE_OVERVIEW.md  DEMO.md  DOCUMENTATION_INDEX.md  FINAL_DELIVERY_SUMMARY.md  HUMANS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS.md  MVP_SUMMARY.md  PDPA_COMPLIANCE.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  START_HERE.md
.claude/skills/deploy/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/tava-architecture-contract/: SKILL.md
.claude/skills/tava-build-and-env/: SKILL.md
.claude/skills/tava-change-control/: SKILL.md
.claude/skills/tava-config-and-flags/: SKILL.md
.claude/skills/tava-debugging-playbook/: SKILL.md
.claude/skills/tava-docs-and-writing/: SKILL.md
.claude/skills/tava-failure-archaeology/: SKILL.md
.claude/skills/tava-pdpa-reference/: SKILL.md
.claude/skills/tava-prod-drift-campaign/: SKILL.md
.claude/skills/tava-research-frontier/: SKILL.md
.claude/skills/tava-run-and-operate/: SKILL.md
.claude/skills/tava-supabase-reference/: SKILL.md
.claude/skills/tava-validation-and-qa/: SKILL.md
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: advisors.yml  ci.yml  remote-security.yml
Andriod/: .gitignore  build_clean.sh  secrets.properties.example  settings.gradle.kts
Andriod/app/: build.gradle.kts
Andriod/gradle/: libs.versions.toml
Andriod/gradle/wrapper/: gradle-wrapper.properties
Android/: .gitignore  PORTING_NOTES.md  distribute.sh  gradle.properties  release-notes.txt  secrets.properties.example  testers.txt
Android/app/: build.gradle.kts  proguard-rules.pro
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md
Backend/supabase/: config.toml  seed.sql
Backend/supabase/.temp/: linked-project.json  pooler-url  project-ref
Backend/supabase/migrations/: 001_schema.sql  003_functions_triggers.sql
demo-site/: index.html
docs/: API.md  SECURITY_REVIEW_2026-07-21.md
docs/pdpa/: AUDIT_2026-07-13.md  CONSENT_PACK.md  DATA_BREACH_RESPONSE_PLAN.md  DATA_PROTECTION_NOTICE.md  DATA_RETENTION_SCHEDULE.md  IMPLEMENTATION_CONTRACT.md
docs/superpowers/plans/: 2026-06-25-superadmin-feature-flags.md
docs/superpowers/specs/: 2026-06-25-superadmin-feature-flags-design.md  2026-07-17-native-parent-portal-design.md
docs/test-kit/: SEED_DEMO_DATA.sql  STAFF_GUIDE.md  TEARDOWN_DEMO_DATA.sql  TEST_SCRIPT.md
iOS/: .gitignore  Config.xcconfig.example  ExportOptions-AppStore.plist  ExportOptions.plist  ExportOptionsTestFlight.plist  L10n.swift  README.md  build-ipa.sh  project.yml
iOS/TAVAttendance/: AttendanceTakerView.swift  AuthManager.swift  ClassListView.swift  ContentView.swift  Info.plist  Localizable.xcstrings  LoginView.swift  NetworkMonitor.swift  TAVAttendanceApp.swift
iOS/TAVAttendance.xcodeproj/: project.pbxproj
iOS/TAVAttendance/AppIntents/: AttendanceStatusAppEnum.swift  ClassEntity.swift  IntentSupport.swift  KioskRouter.swift  StudentEntity.swift  TAVAShortcuts.swift
iOS/TAVAttendance/Core/: AppError.swift  AuthManager.swift  Biometrics.swift  NetworkMonitor.swift  PDPAValidation.swift  PendingAttendanceStore.swift  PushManager.swift  SupabaseConfig.swift.example  SupabaseManager.swift
iOS/TAVAttendance/Models/: Models 2.swift  Models.swift
iOS/TAVAttendance/Services/: Analytics.swift  AttendanceService 2.swift  AttendanceService.swift  FeatureFlags.swift
iOS/TAVAttendance/Views/: PrivacyNoticeView 2.swift  PrivacyNoticeView.swift
iOS/TAVAttendanceTests/: AnalyticsTests.swift  AttendanceLogicTests.swift
scripts/: advisor-accepted.json  advisor-watch.mjs  check-web-schema.mjs  drift-check.sh  prod-security-check.sql
supabase/: PHASE_RLS_PLAN.md  README.md  config.toml  seed.sql
supabase/functions/cleanup-student-storage/: index.ts
supabase/functions/notify-parent/: index.ts
supabase/migrations/: 002_rls.sql  003_functions_triggers.sql  004_security_fixes.sql  005_sprint_features.sql  006_session_end.sql  007_security_invoker_view.sql  008_attendance_session_guard.sql  009_security_hardening.sql  010_audit_fixes.sql  011_pdpa_compliance.sql  012_feature_flags.down.sql  012_feature_flags.sql  013_audit_fixes.down.sql  013_audit_fixes.sql  014_feature_tables.down.sql  014_feature_tables.sql  015_study_space_and_notice.down.sql  015_study_space_and_notice.sql  016_security_fixes.sql  017_advisor_followups.sql  018_restore_substitute_policies.sql  019_reconcile_prod_gaps.sql  020_test_mode_flag.sql  021_notify_parent_trigger.sql  022_advisor_followups_021.sql  023_student_results.sql  024_wipe_operational_data.sql  025_export_include_student_results.sql  026_feature_flags_notes_qr_awards.sql  027_awards_unique.sql  028_policy_documents_public_read.sql  029_user_delete_set_null.sql  030_safely_home.sql  031_app_events.sql  032_app_events_hardening.sql  033_app_events_singapore_day.sql  034_privacy_authorization_hardening.sql  035_parent_portal_writes.sql  036_parent_message_privacy.sql  037_retrospective_sessions.sql  (+17 more)
supabase/migrations/down/: 015_study_space_and_notice.sql  016_security_fixes.sql  017_advisor_followups.sql  018_restore_substitute_policies.sql  019_reconcile_prod_gaps.sql  020_test_mode_flag.sql  021_notify_parent_trigger.sql  022_advisor_followups_021.sql  023_student_results.sql  (+30 more)
supabase/tests/: retrospective_sessions_test.sql  security_boundary_hardening_test.sql  sync_attendance_test.sql
web/: .env.local.example  instrumentation-client.ts  next.config.ts  package-lock.json  package.json  proxy.ts
web/app/: globals.css  layout.tsx
web/components/: auto-refresh.tsx  message-composer.tsx  nric-warning.tsx  sign-out-button.tsx  status-badge.tsx
web/lib/: admin.ts  analytics.tsx  csv.ts  dashboard-export.test.ts  dashboard-export.ts  date.ts  feature-flags.ts  mobile-queries.ts  parent-queries.ts  queries.ts  status.ts  storage-cleanup.ts  superadmin.ts  utils.ts
web/public/: altstore.json
(+217 files in other folders)
